.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.leftGrid {
    padding: 0 20px;
    justify-content: center;
}

.leftGrid>h1 {
    text-align: center;
}

.leftGrid>button {
    background-color: #f5cf67;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    text-emphasis-style: bold;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.item {
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
}

.icon {
    background: #f5cf67;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.benefits {
   margin-left: 10px;
}